-- // Karker Hub v5 - THE WORLD'S BEST SCRIPT (Mobile + PC) // --
-- Created by YOUNG (polished by YOUNG)
-- Features: Snowy Loading Screen ❄️ | Fire Aura 🔥 | Taser Aura ⚡ | Private TP | Smooth Notifications | Mobile Friendly

-- // Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local RunService = game:GetService("RunService")
local Debris = game:GetService("Debris")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- // Tween Helper
local function tween(obj, time, props, style)
    TweenService:Create(obj, TweenInfo.new(time, style or Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

-- // UICorner Helper
local function roundify(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 12)
    c.Parent = parent
end

-- ============================================================
-- LOADING SCREEN ❄️
-- ============================================================

local loadingGui = Instance.new("ScreenGui", playerGui)
loadingGui.IgnoreGuiInset = true
loadingGui.ResetOnSpawn = false
loadingGui.Name = "KH_Loading"

local bg = Instance.new("Frame", loadingGui)
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(15,15,15)

local loadingText = Instance.new("TextLabel", bg)
loadingText.Size = UDim2.new(1,0,0,60)
loadingText.Position = UDim2.new(0,0,0.45,0)
loadingText.BackgroundTransparency = 1
loadingText.Font = Enum.Font.GothamBold
loadingText.TextSize = 26
loadingText.TextColor3 = Color3.new(1,1,1)
loadingText.Text = ""

-- Snowfall ❄️
local snowFolder = Instance.new("Folder", bg)
task.spawn(function()
    while bg.Parent do
        local snow = Instance.new("Frame", snowFolder)
        snow.Size = UDim2.new(0, math.random(4,8), 0, math.random(4,8))
        snow.Position = UDim2.new(math.random(), 0, -0.1, 0)
        snow.BackgroundColor3 = Color3.fromRGB(255,255,255)
        snow.BorderSizePixel = 0
        snow.BackgroundTransparency = 0.2
        snow.ZIndex = 10

        local drift = math.random(-60,60)
        tween(snow, math.random(3,6), {
            Position = UDim2.new(snow.Position.X.Scale, drift, 1.1, 0),
            BackgroundTransparency = 1
        })
        Debris:AddItem(snow, 6)
        task.wait(0.1)
    end
end)

-- Funny Typewriter Joke
local msg = "LOADING KARKER HUB... PLEASE WAIT WHILE WE STEAL YOUR PETS LOL"
task.spawn(function()
    for i=1,#msg do
        loadingText.Text = string.sub(msg,1,i)
        task.wait(0.05)
    end
    task.wait(2)
    -- Fade Out
    tween(bg,1,{BackgroundTransparency=1})
    tween(loadingText,1,{TextTransparency=1})
    for _,s in ipairs(snowFolder:GetChildren()) do
        tween(s,1,{BackgroundTransparency=1})
    end
    task.wait(1.2)
    loadingGui:Destroy()
end)

-- ============================================================
-- NOTIFICATIONS (Bottom Left)
-- ============================================================

local notifGui = Instance.new("ScreenGui", playerGui)
notifGui.Name = "KH_Notifs"
notifGui.ResetOnSpawn = false

local holder = Instance.new("Frame", notifGui)
holder.Size = UDim2.new(0,260,0,300)
holder.Position = UDim2.new(0,15,1,-15)
holder.AnchorPoint = Vector2.new(0,1)
holder.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", holder)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new(0,8)

local function notify(title, msg, duration)
    duration = duration or 4
    local frame = Instance.new("Frame", holder)
    frame.Size = UDim2.new(1,0,0,0)
    frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
    frame.BorderSizePixel = 0
    roundify(frame,12)

    local lbl = Instance.new("TextLabel", frame)
    lbl.Size = UDim2.new(1,-10,1,-10)
    lbl.Position = UDim2.new(0,5,0,5)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.Gotham
    lbl.Text = "📢 "..title.."\n"..msg
    lbl.TextSize = 14
    lbl.TextWrapped = true
    lbl.TextColor3 = Color3.new(1,1,1)
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextYAlignment = Enum.TextYAlignment.Top

    tween(frame,0.25,{Size=UDim2.new(1,0,0,60)})
    task.delay(duration,function()
        tween(frame,0.25,{Size=UDim2.new(1,0,0,0)})
        task.wait(0.3)
        frame:Destroy()
    end)
end

-- ============================================================
-- MAIN HUB GUI
-- ============================================================

local mainGui = Instance.new("ScreenGui", playerGui)
mainGui.Name = "KarkerHub_Main"
mainGui.ResetOnSpawn = false

local window = Instance.new("Frame", mainGui)
window.Size = UDim2.new(0,360,0,420)
window.Position = UDim2.new(0.5,-180,0.5,-210)
window.AnchorPoint = Vector2.new(0.5,0.5)
window.BackgroundColor3 = Color3.fromRGB(20,20,20)
roundify(window,16)

-- Dragging (Mobile + PC)
do
    local dragging, dragStart, startPos
    local function update(input)
        local delta = input.Position - dragStart
        window.Position = UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)
    end
    window.InputBegan:Connect(function(input)
        if input.UserInputType==Enum.UserInputType.Touch or input.UserInputType==Enum.UserInputType.MouseButton1 then
            dragging=true
            dragStart=input.Position
            startPos=window.Position
            input.Changed:Connect(function()
                if input.UserInputState==Enum.UserInputState.End then
                    dragging=false
                end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType==Enum.UserInputType.Touch or input.UserInputType==Enum.UserInputType.MouseMovement) then
            update(input)
        end
    end)
end

-- Header
local header = Instance.new("Frame", window)
header.Size = UDim2.new(1,0,0,50)
header.BackgroundColor3 = Color3.fromRGB(35,35,35)
roundify(header,12)

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1,-40,1,0)
title.Position = UDim2.new(0,12,0,0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.Text = "🔥 Karker Hub 🔥"
title.TextSize = 18
title.TextColor3 = Color3.new(1,1,1)
title.TextXAlignment = Enum.TextXAlignment.Left

-- Close
local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0,32,0,32)
closeBtn.Position = UDim2.new(1,-40,0.5,-16)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 16
closeBtn.BackgroundColor3 = Color3.fromRGB(50,0,0)
roundify(closeBtn,8)
closeBtn.MouseButton1Click:Connect(function()
    window.Visible=false
end)

-- Scrollable content
local scroll = Instance.new("ScrollingFrame", window)
scroll.Size = UDim2.new(1,-20,1,-70)
scroll.Position = UDim2.new(0,10,0,60)
scroll.BackgroundTransparency=1
scroll.CanvasSize=UDim2.new(0,0,0,600)
scroll.ScrollBarThickness=6
local layout = Instance.new("UIListLayout", scroll)
layout.Padding=UDim.new(0,12)

-- Button Factory
local function makeBtn(text,callback)
    local btn = Instance.new("TextButton", scroll)
    btn.Size=UDim2.new(1,-10,0,50)
    btn.Text=text
    btn.Font=Enum.Font.GothamBold
    btn.TextSize=18
    btn.TextColor3=Color3.new(1,1,1)
    btn.BackgroundColor3=Color3.fromRGB(45,45,45)
    roundify(btn,12)
    btn.MouseButton1Click:Connect(function()
        tween(btn,0.1,{BackgroundColor3=Color3.fromRGB(100,30,30)})
        task.wait(0.15)
        tween(btn,0.2,{BackgroundColor3=Color3.fromRGB(45,45,45)})
        callback()
    end)
    return btn
end

-- ============================================================
-- BUTTON LOGIC
-- ============================================================

-- Special Sauce 🔥
makeBtn("Special Sauce", function()
    notify("Special Sauce","Huh, I see u tryna steal lol",3)
    task.wait(2)
    -- Fire aura effect
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    for i=1,12 do
        local fire = Instance.new("ParticleEmitter", hrp)
        fire.Texture="rbxassetid://241594408"
        fire.Lifetime=NumberRange.new(1)
        fire.Speed=NumberRange.new(0)
        fire.Rate=30
        fire.Rotation=NumberRange.new(0,360)
        fire.Size=NumberSequence.new({NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(1,0)})
        Debris:AddItem(fire,3)
    end
end)

-- Taser Aura ⚡
makeBtn("Taser Aura", function()
    notify("Taser Aura","Zapping nearby players ⚡",4)
    task.spawn(function()
        while task.wait(1) do
            local char = player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                for _,p in ipairs(Players:GetPlayers()) do
                    if p~=player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        local dist = (char.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude
                        if dist < 12 then
                            local bolt = Instance.new("Beam", char.HumanoidRootPart)
                            bolt.Attachment0=Instance.new("Attachment",char.HumanoidRootPart)
                            bolt.Attachment1=Instance.new("Attachment",p.Character.HumanoidRootPart)
                            bolt.Color=ColorSequence.new(Color3.new(1,1,0))
                            bolt.Width0=0.2
                            bolt.Width1=0.2
                            Debris:AddItem(bolt,0.5)
                        end
                    end
                end
            end
        end
    end)
end)

-- Teleport to Private
makeBtn("Teleport to Private", function()
    notify("Private Server","Paste your private server link into chat!",6)
    -- you'd hook up chat detection here
end)

-- Server Hop
makeBtn("Server Hop", function()
    notify("Server Hop","Jumping servers...",3)
    TeleportService:Teleport(game.PlaceId, player)
end)

-- Credits
makeBtn("Credits", function()
    notify("Credits","Made by YOUNG | Mobile polish by YOUNG",5)
end)
